<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features section</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{box-sizing: border-box;}
        section{background: #eee;display: flex;flex-direction: column;justify-content:space-between;align-items: stretch;}
        header{align-self: center;width:800px;text-align: center;}

        main{display: flex;justify-content:space-between;width:80%;margin:20px auto;flex-wrap: wrap;}

        main > div{display: flex;justify-content: space-between;align-items: center;gap:15px;width:400px}
        div.icon{background-color: #fff;color:darkred;width:80px;height: 80px;padding: 20px;display: flex;align-items: center;justify-content: center;font-size: 30px;border-radius: 50%;box-shadow: 0px 0px 0px 5px #fff;border:5px solid #eee;}
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Features</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nesciunt expedita illum omnis, ducimus itaque fugiat nihil architecto amet similique eveniet unde. Corporis dolor quo illum unde asperiores perspiciatis veniam!</p>
        </header>
     
        <main>
          
            <div class="feature">
                   <div class="icon">
                    <i class="fa fa-bullhorn"></i>
                   </div>
                   <div class="details">
                       <h2>Fresh and Clean</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor sunt quisquam suscipit.
                       </p>
                   </div>
            </div>

            <div class="feature">
                <div class="icon">
                 <i class="fa fa-bullhorn"></i>
                </div>
                <div class="details">
                    <h2>Fresh and Clean</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor sunt quisquam suscipit.
                    </p>
                </div>
         </div>


         <div class="feature">
            <div class="icon">
             <i class="fa fa-bullhorn"></i>
            </div>
            <div class="details">
                <h2>Fresh and Clean</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor sunt quisquam suscipit.
                </p>
            </div>
     </div>


     <div class="feature">
        <div class="icon">
         <i class="fa fa-bullhorn"></i>
        </div>
        <div class="details">
            <h2>Fresh and Clean</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor sunt quisquam suscipit.
            </p>
        </div>
 </div>

 <div class="feature">
    <div class="icon">
     <i class="fa fa-bullhorn"></i>
    </div>
    <div class="details">
        <h2>Fresh and Clean</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor sunt quisquam suscipit.
        </p>
    </div>
</div>

<div class="feature">
    <div class="icon">
     <i class="fa fa-bullhorn"></i>
    </div>
    <div class="details">
        <h2>Fresh and Clean</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor sunt quisquam suscipit.
        </p>
    </div>
</div>

        </main>
    </section>
</body>
</html>