<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="color"] {
            display: inline-block;
            width: 150px;
            border: none;
            box-shadow: 1px 1px 5px;
        }

        input[type="submit"] {
            display: block;
            width: 150px;
            padding: 7px;
            margin-top: -5px;
            box-shadow: 1px 1px 5px;
            border:none;
            border-radius: 0px;
            font-size: 18px;
            cursor: pointer;
            background-color: #fff;
            color:#790927;
        }

       

        @font-face {
            font-family: game;
            src: url("SairaStencilOne-Regular.ttf");
        }

        header  {
            display: flex;justify-content: center;align-items: center;;flex-direction: column;gap:10px;
        }

        h1{
            font-family: game;
            color:#fff;

        }

        body{background: linear-gradient(90deg, rgba(36,0,9,1) 0%, rgba(121,9,39,0.9304855731355042) 35%, rgba(255,0,44,1) 100%); }
    </style>
</head>

<body>
    <header>
        <h1>choose the color and you will be happy:)</h1>
            <input type="color">
            <input type="submit" value="click me">
    
    </header>
 
    <canvas width="1300" height="600px" style="display: block;margin:50px auto;border:10px dashed white"></canvas>
    <script>
        var c = document.querySelector("canvas");
        var ctx = c.getContext("2d");
        ctx.strokeStyle = "white";

        var color = document.querySelector("input[type='color']");
        var clickButton = document.querySelector("input[type='submit']");
        clickButton.addEventListener("click", function () {
            ctx.strokeStyle = color.value;
        });

        setInterval(function () {
            ctx.clearRect(0, 0, c.width, c.height);
            for (var i = 0; i < 100; i++) {
                ctx.beginPath();
                var x = parseInt(Math.random() * c.width) - 30;
                var y = parseInt(Math.random() * c.height) - 30;
                ctx.arc(x, y, 30, 0, Math.PI * 2, true);
                ctx.stroke();
            }
        }, 1000);



    </script>
</body>

</html>