<html>

<head>
    <title>Simple Markers</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- playground-hide -->
    <script>
        const process = { env: {} };
        process.env.GOOGLE_MAPS_API_KEY =
            "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg";
    </script>
    <!-- playground-hide-end -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kenia&family=Permanent+Marker&display=swap');

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
            font-family: 'Kenia', cursive;
        }

        #map {
            height: 100%;
            width: 80%;
            margin: auto;
            border: 10px groove #444
        }


        label {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 50px auto;
            align-items: center;
        }

        select {
            margin-left: 20px;
            margin-left: 20px;
            width: 200px;
            padding: 10px;
            font-size: 17px;
            color: #333;
            background: #fff;
            border: navajowhite;
            box-shadow: 0px 0px 3px aliceblue;
            text-transform: capitalize;
        }

        h1 {
            text-align: center;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h1>Choose city you want to get the location of it </h1>
    <label>
        <span>
            Cities:
        </span>
        <select>
            <option value="current" selected>current</option>
            <option value="damietta">damyitta</option>
            <option value="mansoura">mansoura</option>
            <option value="alex">Alex</option>
        </select>
    </label>
    <div id="map"></div>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
        defer></script>
    <script src="index.js"></script>
</body>

</html>
