* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5ddcf;
}

ul.container {
  width: 85vw;
  margin: 20px auto;
  padding: 10px;
  list-style: none;
  justify-content: center;
  background: #cd9777;
  border: 5px double #edc4b3;
  border-radius: 5px;
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  grid-template-columns: repeat(5, minmax(200px, auto));
  gap: 10px;
}

ul.container li button {
  width: 100%;
  height: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 0.9rem;
  color: #edc4b3;
  background: #774936;
  outline: none;
  border-color: #edc4b3;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.4s linear;
}
ul.container li button:hover {
  background-color: #643e2d;
}

article.post {
  width: 50vw;
  margin: 20px auto;
  padding: 10px;
  border-left: 15px double #774936;
  background-color: #edc4b3;
  border-radius: 5px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 0.9rem;
}

article.post p {
  margin: 10px;
  color: #774936;
  font-size: 1.2rem;
  text-align: center;
}

article.post ul {
  padding: 10px;
  list-style: none;
}

article ul li::before {
  content: "\1998";
  margin-right: 0.3em;
  color: #774936;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  font-size: 1.3rem;
  margin-left: -1.4em;
}
article ul li {
  margin: 10px;
}

article.post li span.title {
  color: #795343;
  font-size: 1rem;
}
article.post li span.details {
  color: #7a6860;
  font-size: 0.8rem;
}
@media (max-width: 1200px) {
  ul.container {
    width: 80vw;
    grid-template-columns: repeat(3, minmax(200px, auto));
  }
  article.post {
    width: 80vw;
  }
}

@media (max-width: 767px) {
  ul.container {
    width: 90vw;
    grid-template-columns: repeat(2, minmax(170px, auto));
  }
  article.post {
    width: 90vw;
  }
}

@media (max-width: 400px) {
  ul.container {
    width: 90vw;
    grid-template-columns: repeat(1, minmax(200px, auto));
  }
  article.post {
    width: 90vw;
  }
}
