<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        margin: 20px auto;
        width:96%;
        }
      h1 {
        text-align: center;
      }
      div > ul > li,
      h1 {
        color: rgb(169, 36, 19);
        font-weight: 700;
      }
      ul li span,
      ol li,
      ul ul li,
      a {
        color: rgb(20, 1, 1);
        font-weight: 400;
      }
      .info {
        float: left;
      }
      .image {
        float: right;
      }
      .clearfix {
        clear: both;
      }

      .footer {
        text-align: center;
        margin-top: 100px;
      }
      .footer__links li {
        list-style: none;
        display: inline-block;
      }
      .social {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      .social__profiles li {
        list-style: none;
        display: inline-block;
        padding: 10;
      }
      .social__profiles img {
        width: 50px;
      }
      
      .about ul li 
      {
      padding:10px;
      }
 
 .to-top 
 {
 background-color: rgb(169, 36, 19);
 text-align: center;
 position: fixed;
 bottom: 20px;
 right:20px;
 width:70px;
 padding:10px;
 border-radius: 10px;
 /* left:0px; */
 }
 
 .to-top a 
 {
 color:#fff;
 font-size: 30px;;
   width: 30px;
 }
    </style>
  </head>
  <body>
  
  <div class="profile">
    <div class="header">
      <h1>Zienab Muhammad Abelmonaem</h1>
    </div>
    <div class="content">
      <div class="info">
        <h2>My Personal Info</h2>
        <ul>
          <li>
            Age:
            <span>23</span>
          </li>
          <li>
            Address:
            <span>Mansoura-Egypt</span>
          </li>
          <li>
            Phones:
            <ol type="a">
              <li>01096745129</li>
              <li>xxxxxxxxxxx</li>
            </ol>
          </li>
          <li>
            Faculty name:
            <span><a href="">CIS Mansoura University</a></span>
          </li>
          <li>
            Graduation Year:
            <span>2022</span>
          </li>
          <li>
            Hobbies:
            <ol type="1">
              <li>Challenges</li>
              <li>Cooking</li>
              <li>Conversion design to real website</li>
            </ol>
          </li>
          <li>
            Send Me Email:
            <span style="color: rgb(20, 1, 1); font-weight: 400"
              >zienabmuhammad55@gmail.com</span
            >
          </li>
        </ul>
      </div>
      <div class="image">
        <img
          src="https://media.licdn.com/dms/image/D4D03AQEMTfA4nZLlBQ/profile-displayphoto-shrink_400_400/0/1687726472789?e=1694649600&v=beta&t=dvEQhAAVmkORjP3expxs19Kh80ZO0Jn9cako6ey_JLs"
          alt="my image"
          width="300px"
          height="300px"
        />
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="about">
      <h2>About:</h2>
      <blockquote style="max-width: 900px">
        Zienab is junior front-end developer with +2 years of experience in
        frontEnd Web development , Working on projects across different
        industrial , including branding for volunteering team , e-commerce ,
        Restuarants and academic web sites. and Zienab is fresh graduate had : 
        <ul>
            <li> Graduation Project (CVito) Grade A+: <ul>
            <li>
                recruitment app solves the problems of most graduated people when building Resume by creating to
                them automated resumes or CVs with different templates.
            </li>
            <li> used modern technologies such as NLP (Natural language processing) to correct
                grammar mistakesin Resumes and CVs, Web scraping to scrape certificates of a user from educational sites. And it builds by Flutter and firebase.</li>
            <li>
                We have achieved:
                <ul>
                <li>            We have participated in Meta verse Competition which created by itida and reach for semi final
                </li>
                </ul>
            </li>
            </ul></li>
        
        </ul>
      </blockquote>
    </div>

    <div class="footer">
      <ul class="footer__links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contactus</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <div class="social">
        <h3>My Social Profiles</h3>
        <ul class="social__profiles">
          <li>
            <a href="#"><img src="../images/facebook.png" /></a>
          </li>
          <li>
            <a href="#"><img src="../images/linkedin.png" /></a>
          </li>
          <li>
            <a href="#"><img src="../images/twitter.png" /></a>
          </li>
          <li>
            <a href="#"><img src="../images/github.png" /></a>
          </li>
        </ul>
      </div>
      <p style="font-size: larger;font-weight: bold; color:rgb(169, 36, 19)">CopyRight &copy; reserved to ITI</p>
    </div>
    
    </div>
    
    <div class="to-top">
        <a href="#"><span>&UpArrow;</span></a>
    </div>
    
  </body>
</html>
